{
  "name": "OnTask",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint ."
  },
  "dependencies": {
    "@react-native-community/async-storage": "^1.6.2",
    "@react-native-community/datetimepicker": "^2.1.0",
    "@react-native-community/netinfo": "^4.6.1",
    "@react-native-community/viewpager": "^2.0.1",
    "axios": "^0.19.0",
    "lodash": "^4.17.15",
    "moment": "^2.24.0",
    "prop-types": "^15.7.2",
    "pusher-js": "^5.0.3",
    "react": "16.9.0",
    "react-native": "0.61.2",
    "react-native-camera": "^3.9.0",
    "react-native-chart-kit": "^3.10.0",
    "react-native-confirmation-code-input": "^1.0.4",
    "react-native-datepicker": "^1.7.2",
    "react-native-document-picker": "^3.2.4",
    "react-native-elements": "^1.2.6",
    "react-native-gesture-handler": "^1.4.1",
    "react-native-permissions": "^2.0.3",
    "react-native-phone-input": "^0.2.4",
    "react-native-progress": "^3.6.0",
    "react-native-progress-circle": "^2.1.0",
    "react-native-qrcode-scanner": "^1.2.3",
    "react-native-reanimated": "^1.3.0",
    "react-native-render-html": "^4.1.2",
    "react-native-screens": "1.0.0-alpha.23",
    "react-native-svg": "^9.11.1",
    "react-native-swiper": "^1.6.0-rc.3",
    "react-native-vector-icons": "^6.6.0",
    "react-navigation": "^4.0.10",
    "react-navigation-drawer": "^2.2.2",
    "react-navigation-stack": "^1.9.4",
    "react-navigation-tabs": "^2.5.6"
  },
  "devDependencies": {
    "@babel/core": "^7.6.4",
    "@babel/runtime": "^7.6.3",
    "@react-native-community/eslint-config": "^0.0.5",
    "babel-jest": "^24.9.0",
    "eslint": "^6.5.1",
    "jest": "^24.9.0",
    "metro-react-native-babel-preset": "^0.56.0",
    "react-test-renderer": "16.9.0"
  },
  "jest": {
    "preset": "react-native"
  }
}
